POST http://localhost:8080/tenis_score_board_war_exploded/all
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "player-1": 12,
  "player-2": 25
}

###

POST http://localhost:8080/tenis_score_board_war_exploded/all
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "player-1": 12,
  "player-2": 25
}

###

POST http://localhost:8080/tenis_score_board_war_exploded/all
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "player-1": 12,
  "player-2": 25
}

###

POST http://localhost:8080/tenis_score_board_war_exploded/all
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "player-1": 12,
  "player-2": 25
}

<> 2024-02-02T181326.500.html

###

POST http://localhost:8080/tenis_score_board_war_exploded2/all
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "player-1": 12,
  "player-2": 25
}

<> 2024-02-02T181315.404.html

###

POST http://localhost:8080/tenis_score_board_war_exploded2/all
Content-Type: application/json
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "player-1": 12,
  "player-2": 25
}

<> 2024-02-02T142742.500.html

###

